# KYC

SQL/: MasterGenCode.sql  district.sql  state.sql
parivesh/: build.gradle
parivesh/src/main/java/com/backend/controller/: ActivitiesController.java  DistrictController.java  StateController.java  UserRegistrationController.java
parivesh/src/main/java/com/backend/dto/: ActivityData.java  Clearance.java  Threshold.java
parivesh/src/main/java/com/backend/exceptionhandler/: ExceptionHandler.java
parivesh/src/main/java/com/backend/model/: District.java  MailContent.java  ProjectProponentIndividual.java  State.java  user.java
parivesh/src/main/java/com/backend/repository/postgres/: DistrictRepository.java  StateRepository.java  UserRegistrationRepository.java
parivesh/src/main/java/com/backend/service/: DistrictService.java  MailService.java  StateService.java  TemplateService.java  UserService.java
parivesh/src/main/resources/: Clearance.dmn  application.properties  database.properties  out.jks
parivesh/src/main/resources/static/html/: template.html
